<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4C6BA4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@+id/llLogin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/facebook"
            android:layout_width="150dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <EditText
            android:padding="10dp"
            android:layout_marginBottom="13dp"
            android:background="@color/white"
            android:hint="@string/user_name"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:padding="10dp"
            android:layout_marginBottom="13dp"
            android:hint="@string/password"
            android:background="@color/white"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:layout_marginBottom="13dp"
            android:background="@color/colorPrimary"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/forgot"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
