<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/llDisplay"
        android:background="@color/gray"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:maxLength="32"
            android:singleLine="true"
            android:hint="Input"
            android:id="@+id/edtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp"

            android:layout_below="@+id/edtInput"
            android:id="@+id/tvResult"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:id="@+id/llButton"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/btnNumber1"
                    android:layout_weight="1"
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/btnNumber2"
                    android:layout_weight="1"
                    android:text="2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/btnNumber3"
                    android:layout_weight="1"
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/btnCong"
                    android:layout_weight="1"
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/btnClear"
                    android:layout_weight="1"
                    android:text="C"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/btnNumber4"
                    android:layout_weight="1"
                    android:text="4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/btnNumber5"
                    android:layout_weight="1"
                    android:text="5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/btnNumber6"
                    android:layout_weight="1"
                    android:text="6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/btnTru"
                    android:layout_weight="1"
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/btnClearAll"
                    android:layout_weight="1"
                    android:text="AC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:orientation="horizontal"

            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <Button
                        android:id="@+id/btnNumber7"
                        android:layout_weight="1"
                        android:text="7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <Button
                        android:id="@+id/btnNumber8"
                        android:layout_weight="1"
                        android:text="8"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <Button
                        android:id="@+id/btnNumber9"
                        android:layout_weight="1"
                        android:text="9"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <Button
                        android:id="@+id/btnNhan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="*" />

                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <Button
                            android:id="@+id/btnNumber0"
                            android:text="0"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <Button
                            android:id="@+id/btnPoint"
                            android:layout_weight="1"
                            android:text="."
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                        <Button
                            android:id="@+id/btnChia"
                            android:layout_weight="1"
                            android:text="/"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <Button
                    android:id="@+id/btnResult"
                    android:text="="
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/author"
            android:gravity="center"
            android:text="@string/author"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_above="@+id/author"
            android:text="@string/title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
